<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>404</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body>
  <div class="card notfound">
    <div class="lang-switch">
      <button id="btn-ru" class="active">RU</button>
      <button id="btn-en">EN</button>
    </div>

    <h1 id="page-title">Страница не найдена</h1>
    <button id="btn-home" class="btn">Вернуться на главную</button>
  </div>

  <script src="scripts/notfound.js"></script>
</body>
</html>
