<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Регистрация</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body data-page="register">
  <div class="card">
    <div class="lang-switch">
      <button id="btn-ru" class="active">RU</button>
      <button id="btn-en">EN</button>
    </div>

    <h1 id="page-title">Регистрация</h1>

    <form id="register-form">
      <div class="form-group">
        <label for="username" id="lbl-username">Почта</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-group">
        <label for="password" id="lbl-password">Пароль</label>
        <input type="password" id="password" name="password" required minlength="6" />
      </div>
      <div class="form-group">
        <label for="confirm" id="lbl-confirm">Повторите пароль</label>
        <input type="password" id="confirm" name="confirm" required minlength="6" />
      </div>
      <button type="submit" id="submit-btn" class="btn">Зарегистрироваться</button>
    </form>

    <div class="link-row">
      <span id="link-text">Уже есть аккаунт? </span>
      <a id="link-url" href="login.html">Войти</a>
    </div>
  </div>

    <script src="scripts/api.js"></script>
  <script src="scripts/register.js"></script>
  <script src="scripts/main.js"></script> 
</body>
</html>
