<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Итоги тренировки</title>
  <link rel="stylesheet" href="styles/main.css" />
</head>
<body data-page ="summary">
  <div class="card summary">
    <div class="lang-switch">
      <button id="btn-ru" class="active">RU</button>
      <button id="btn-en">EN</button>
    </div>

    <h1 id="page-title">Результаты тренировки</h1>

    <table class="table">
      <thead>
        <tr>
          <th>Упражнение</th><th>Время</th><th>Точность</th>
        </tr>
      </thead>
      <tbody id="summary-list">
        <!-- JS подставит -->
      </tbody>
    </table>

    <button id="btn-back" class="btn">Назад на главную</button>
  </div>

  <script src="scripts/api.js"></script>
<script src="scripts/main.js"></script> 
</body>
</html>
