<!-- training.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Фитнес-тренировка</title>
  <link href="https://cdn.tailwindcss.com" rel="stylesheet"/>
  <style>
    body{margin:0;font-family:Inter,sans-serif;
         background:url('/images/fitness-bg.jpg') center/cover no-repeat fixed;
         color:#f9fafb}
    .overlay{background:rgba(17,17,17,.8);min-height:100vh;padding:2rem;
             backdrop-filter:blur(10px);display:flex;flex-direction:column;
             align-items:center}
    .card{background:rgba(255,255,255,.05);border-radius:1rem;padding:1.5rem;
          max-width:800px;width:100%;margin-bottom:2rem;
          box-shadow:0 10px 30px rgba(0,0,0,.3);text-align:center;display:none}
    .card.active{display:block}
    .video-wrapper{position:relative;width:640px;height:360px;margin:0 auto;
                   border-radius:12px;overflow:hidden}
    #video,#canvas{position:absolute;top:0;left:0;width:640px;height:360px;
                   object-fit:cover}
    #instr-video{width:640px;height:360px;border-radius:12px;object-fit:cover;
                 margin:0 auto}
    #ref-img{width:320px;height:180px;margin:1rem auto 0;object-fit:contain;
             background:#000;border-radius:8px}
    .btn{padding:.75rem 1.25rem;border:none;border-radius:999px;
         font-weight:600;cursor:pointer;transition:background-color .2s}
    .btn-start{background:#22c55e;color:#000}.btn-start:hover{background:#16a34a}
    .btn-skip{background:#fbbf24;color:#000}.btn-skip:hover{background:#f59e0b}
    #timer,#score{font-size:1.25rem;margin-top:1rem}
  </style>
</head>
<body data-page="training">
<div class="overlay">
  <!-- 1) Старт -->
  <div id="controls" class="card active">
    <button id="start-btn" class="btn btn-start">Начать тренировку</button>
  </div>

  <!-- 2) Инструктаж -->
  <div id="instr-container" class="card">
    <h2 id="pose-label">Инструктаж</h2>
    <video id="instr-video" controls></video>
    <button id="skip-instr-btn" class="btn btn-skip">Пропустить</button>
  </div>

  <!-- 3) Позирование -->
  <div id="camera-container" class="card">
    <h2 id="pose-label-2">Позирование</h2>
    <div class="video-wrapper">
      <video id="video" autoplay muted playsinline></video>
      <canvas id="canvas"></canvas>
    </div>
    <img id="ref-img" alt="Эталонная поза"/>
    <div id="timer">30</div>
    <div id="score">Точность: —</div>
    <button id="skip-pose-btn" class="btn btn-skip">Пропустить позу</button>
  </div>

  <!-- 4) Завершение -->
  <div id="finish-container" class="card">
    <h2>Тренировка завершена!</h2>
    <button id="finish-btn" class="btn btn-start">В личный кабинет</button>
  </div>
</div>

<script>
(async () => {
  /* ─────── 0. План тренировки из URL ─────── */
  const params  = new URLSearchParams(location.search);
  const poseIds = (params.get('poses') || '')
                   .split(',').map(Number).filter(Boolean);

  const token   = localStorage.getItem('token');
  if (!token) return location.href = 'login.html';
  const headers = { Authorization: `Bearer ${token}` };

  const allPoses = await fetch('/poses/', { headers }).then(r => r.json());
  const PLAN     = allPoses.filter(p => poseIds.includes(p.id));

  /* ─────── 1. DOM helpers ─────── */
  const $ = id => document.getElementById(id);
  const video      = $('video');
  const canvas     = $('canvas');
  const ctx        = canvas.getContext('2d');
  const startBtn   = $('start-btn');
  const instrCard  = $('instr-container');
  const instrVideo = $('instr-video');
  const skipInstr  = $('skip-instr-btn');
  const poseLabel  = $('pose-label');
  const camCard    = $('camera-container');
  const poseLabel2 = $('pose-label-2');
  const refImg     = $('ref-img');
  const timerEl    = $('timer');
  const scoreEl    = $('score');
  const skipPose   = $('skip-pose-btn');
  const finishCard = $('finish-container');
  const finishBtn  = $('finish-btn');

  function showOnly(id) {
    ['controls','instr-container','camera-container','finish-container']
      .forEach(x => $(x).classList.toggle('active', x === id));
  }

  /* ─────── 2. Состояние ─────── */
  let idx = 0;                 // текущая поза
  let timerInt, streamInt;
  let ws;

  /* данные сеанса для БД */
  let sessionStartedISO;
  const collected = [];        // [{pose_id, score}]
  let lastScore = 0;

  /* helper: отправка эталона */
  function sendPoseKey(key) {
    const msg = JSON.stringify({ type: 'pose', poseName: key });
    if (ws.readyState === WebSocket.OPEN) ws.send(msg);
    else ws.addEventListener('open', () => ws.send(msg), { once: true });
  }

  /* ─────── 3. Запуск тренировки ─────── */
  startBtn.onclick = async () => {
    sessionStartedISO = new Date().toISOString();

    /* камера */
    try {
      const stream = await navigator.mediaDevices.getUserMedia({ video: true });
      video.srcObject = stream;
    } catch {
      return alert('Нет доступа к камере');
    }
    video.onloadedmetadata = () => {
      canvas.width  = video.videoWidth;
      canvas.height = video.videoHeight;
    };

    /* сокет */
    ws = new WebSocket(`ws://${location.hostname}:8000/ws/stream?token=${token}`);
    ws.onmessage = e => drawPose(JSON.parse(e.data));
    ws.onerror   = console.error;

    nextPose();                 // стартуем первую позу
  };

  /* ─────── 4. Цикл позы ─────── */
  function nextPose() {
    clearInterval(timerInt);
    clearInterval(streamInt);

    if (idx >= PLAN.length) return finish();

    const p   = PLAN[idx];
    const key = p.video_url.split('/').pop().split('.')[0];

    /* Инструктаж */
    poseLabel.textContent  = p.name;
    instrVideo.src         = p.video_url;
    showOnly('instr-container');

    sendPoseKey(key);

    instrVideo.onended = startPose;
    skipInstr.onclick  = startPose;
  }

  function startPose() {
    instrVideo.pause();
    instrVideo.currentTime = 0;

    const p   = PLAN[idx];
    const key = p.video_url.split('/').pop().split('.')[0];

    poseLabel2.textContent = p.name;
    refImg.src             = `images/${key}.png`;
    showOnly('camera-container');

    /* таймер */
    let t = p.duration || 30;
    timerEl.textContent = t;
    timerInt = setInterval(() => {
      t--; timerEl.textContent = t;
      if (t <= 0) { recordScore(); idx++; nextPose(); }
    }, 1000);

    /* стримим кадры */
    streamInt = setInterval(() => {
      const tmp = document.createElement('canvas');
      tmp.width = canvas.width; tmp.height = canvas.height;
      tmp.getContext('2d').drawImage(video, 0, 0);
      tmp.toBlob(blob => {
        const fr = new FileReader();
        fr.onloadend = () => ws.send(JSON.stringify({ image: fr.result }));
        fr.readAsDataURL(blob);
      }, 'image/jpeg', 0.8);
    }, 150);
  }

  /* ручной скип */
  skipPose.onclick = () => { recordScore(); idx++; nextPose(); };

  /* ─────── 5. Отрисовка скелета + метрика ─────── */
  function drawPose(msg) {
    if (msg.error) return;
    if (msg.score !== undefined) {
      lastScore = msg.score;
      scoreEl.textContent = `Точность: ${msg.score}%`;
    }
    if (!msg.landmarks || !msg.connections) return;

    const bad = new Set(msg.bad_points || []);
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    msg.connections.forEach(([i, j]) => {
      const lm = msg.landmarks;
      if (!lm[i] || !lm[j]) return;
      if (lm[i].visibility < 0.5 || lm[j].visibility < 0.5) return;

      ctx.beginPath();
      ctx.moveTo(lm[i].x * canvas.width, lm[i].y * canvas.height);
      ctx.lineTo(lm[j].x * canvas.width, lm[j].y * canvas.height);
      ctx.strokeStyle = bad.has(i) || bad.has(j) ? 'red' : 'lime';
      ctx.lineWidth = 2;
      ctx.stroke();
    });
  }

  /* фиксируем результат текущей позы */
  function recordScore() {
    if (idx >= PLAN.length) return;
    collected.push({ pose_id: PLAN[idx].id, score: lastScore });
    lastScore = 0;
  }

  /* ─────── 6. Завершение ─────── */
  async function finish() {
    clearInterval(timerInt);
    clearInterval(streamInt);
    if (ws && ws.readyState === WebSocket.OPEN) ws.close();

    await saveSession();       // POST /sessions/
    showOnly('finish-container');
  }
  finishBtn.onclick = () => location.href = 'dashboard.html';

  /* ─────── 7. Сохранение сеанса в БД ─────── */
  async function saveSession() {
    if (!collected.length) return;
    const totalSeconds =
      Math.floor((Date.now() - Date.parse(sessionStartedISO)) / 1000);

    const payload = {
      started_at: sessionStartedISO,
      total_time: totalSeconds,
      scores: collected,       // [{pose_id, score}, …]
      // workout_id / workout_name можно добавить при желании
    };

    await fetch('/sessions/', {
      method : 'POST',
      headers: { ...headers, 'Content-Type': 'application/json' },
      body   : JSON.stringify(payload)
    }).catch(console.error);
  }
})();
</script>
</body>
</html>
